<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>NuChapter</title>
<link rel="icon" type="image/png" href="Logo2.png">
</head>
	<style>
		
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

		#wrapper{
			height:auto;
			margin:auto;
		}
		
		
		
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

	.responsive {
  width: 100%;
  height: auto;
}
	

	
	
	</style>

<body>
	<div id="wrapper">
	<center>
	<header></header>
	<nav class="topnav" id="myTopnav" >
	
  <a href="index.html" class="active" style="font-size:25px; margin-right:50px; ">Home</a>
  <a href="index.html" style="font-size:25px;  margin-right:50px;">More Info</a>
  <a href="index.html" style="font-size:25px;  margin-right:50px;">Products</a>
  <a href="index.html" style="font-size:25px;  margin-right:50px;">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
		
	</nav>
	<main>
		<h1>2025 Investment Reports</h1>

	<p>Click on the Link to download it:<p>
	<a href="2025SeptReports.pdf" download>
  	<img src="TP1.png" alt="2025SeptReports.pdf" width="884" height="637">
	</a>

	<p><b>!Note:This is not investment advice these statements are for transparency with our members.
	We are not liable if your investments lose value.
	</b> </p>		
	</main>
	<aside></aside>
	<footer></footer>
	</center>
		</div>
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
